DISCORD_GUILD_ID="808358975287722045" # Tally Ho! discord server https://chat.tally.cash
DISCORD_ROLE_ID="1009399886891978822" # https://tally.cash//web3pledge ;)

GALXE_CREDENTIAL="194441133695868928" # Test pledge addresses (from stg)